<!DOCTYPE html>
<HTML>
    <head>
        <title>WatchTrivia</title>
        <meta charset="UTF-8" lang="eng">
        <meta name="viewport" content="width=device-width, initial-scale+1.0">

        <style>

            body{
                background-color: rgb(93, 202, 238);
            }
          
           h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: black;
            color: white;
            padding: 20px;
            margin-top: 0px;
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
         }

         form{
            background-color: white;
         }

         h2{
            border: 2px solid black;
            background-color: darkgray;
         }

         form {
            border: 2px solid black;
            padding: 5px;
          }
        
        label{
            margin:10px;
            padding: 5px;
        }

         #questionone {
            margin-top: 50px;
        
        }

        .option{
            padding: 8px;
            margin: 8px;
        }

        .container {
            margin: 0 auto;
            text-align: center; 
        }

        h2, form {
            margin: 0;
            padding:20px;
        }


        #question{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        input[type="submit"]{
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            background-color: darkgray;
            width: 98%;
            box-sizing: border-box;
        }
        

        </style>
    </head>

<body>
    <h1>WatchTrivia</h1>
    <p>This is a game meant to test how much you know about different luxury watch brands. Let's dive in!</p>
    
    <div class="container" id="questionone">
    <h2>Which of the brands listed below is the most famous?</h2>
    <form>
        <input type="radio" class="option">
        <label for="rolex">Rolex</label><br>
        
        <input type="radio" class="option">
        <label for="omega">Omega</label><br>
        
        <input type="radio" class="option">
        <label for="tagheuer">TAGHeuer</label><br>
        
        <input type="radio" class="option">
        <label for="patek">Patek Phillipe</label><br>

        <input type="submit" value="Submit">
   </form>
    </div>

   <div class="container" id="question">
   <h2>Who is the founder of Rolex?</h2>
    <form>
        <input type="radio" class="option">
        <label for="louiscartier">Loius Cartier</label><br>
        
        <input type="radio" class="option">
        <label for="davidrolex">David Rolex</label><br>
        
        <input type="radio" class="option">
        <label for="hanswilsdorf">Hans Wilsdorf</label><br>
        
        <input type="radio" class="option">
        <label for="francoisconstantin">Francois Constantin</label><br>
        
        <input type="submit" value="Submit">
   </form>
   </div>

   <div class="container" id="question">
   <h2>Why did the founder of Rolex name the brand Rolex?</h2>
   <form>
       <input type="radio" class="option">
       <label for="henameditafterhimself">He named it after himself</label><br>
       
       <input type="radio" class="option">
       <label for="henameditafterafriend">He named it after a friend</label><br>
       
       <input type="radio" class="option">
       <label for="hewantedanamethatsoundedclassyandwaseasytopronounce">He wanted a name that sounded classy and was easy to pronounce</label><br>
       
       <input type="radio" class="option">
       <label for="itwasarandomchoice">It was a random choice</label><br>
       
       <input type="submit" value="Submit">
  </form>
  </div>

  <div class="container" id="question">
  <h2>Which brand was the first to produce and commercialy distribute the dive watch?</h2>
   <form>
       <input type="radio" class="option">
       <label for="rolex">Rolex</label><br>
       
       <input type="radio" class="option">
       <label for="seiko">Seiko</label><br>
       
       <input type="radio" class="option">
       <label for="tagheuer">TAGHeuer</label><br>
       
       <input type="radio" class="option">
       <label for="omega">Omega</label><br>
       
       <input type="submit" value="Submit">
  </form>
  </div>

  <div class="container" id="question">
  <h2>Which of the brands below produced the most expensive watch ever sold?</h2>
   <form>
       <input type="radio" class="option">
       <label for="AP">Audemars Piguet</label><br>
       
       <input type="radio" class="option">
       <label for="richardmille">Richard Mille</label><br>
       
       <input type="radio" class="option">
       <label for="patek">Patek Phillipe</label><br>
       
       <input type="radio" class="option">
       <label for="muller">Frank Muller</label><br>
       
       <input type="submit" value="Submit">
  </form>
  </div>

  <div class="container" id="question">
  <h2>What was the price of this watch?</h2>
  <form>
      <input type="radio" class="option">
      <label for="21million">$21 Million</label><br>
      
      <input type="radio" class="option">
      <label for="32million">$32 Million</label><br>
      
      <input type="radio" class="option">
      <label for="31million">$31 Million</label><br>
      
      <input type="radio" class="option">
      <label for="54million">$54 Million</label><br>
      
      <input type="submit" value="Submit">
  </form>
  </div>

  <div class="container" id="question">
  <h2>There's a 57 year old Japanese watchmaker renowned for making watches after being dissatistfied with the current state of watches</h2>
    <form>
        <label for="answer"><b>What's his name?</b></label><br>
        <input type="text" id="question" name="answer" autocomplete="off"><br><br>
        <input type="submit" value="Submit">
    </form>
  </div>

  <div class="container" id="question">
    <h2>Which model of the Rolex is the most famous?</h2>
    <form>
        <input type="radio" class="option">
        <label for="21million">Datejust</label><br>
        
        <input type="radio" class="option">
        <label for="32million">Explorer</label><br>
        
        <input type="radio" class="option">
        <label for="31million">Daytona</label><br>
        
        <input type="radio" class="option">
        <label for="54million">Submariner</label><br>
        
        <input type="submit" value="Submit">
    </form>
    </div>

</body>

</HTML>
